# for local development

DB_NAME=students_score
DB_USER=root
DB_DRIVER=mysql
DB_HOST=host.docker.internal
DB_PASSWORD=your_db_password
DB_PORT=3306


# for real production

# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_DRIVER=mysql
# DB_HOST=your_db_host or your_db_ip
# DB_PASSWORD=your_db_password
# DB_PORT=3306 or your_db_port
